plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
}

group = 'com.anaplan.engineering'
version = '2.6.5-SNAPSHOT'

apply plugin: 'kotlin'

sourceSets {
    example {
        kotlin {
            srcDir { 'src/examples/kotlin' }
        }
        java {
            srcDir { 'src/examples/java' }
        }
        resources {
            srcDir { 'src/examples/resources' }
        }
        compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
        runtimeClasspath += compileClasspath + output
    }
}

ext {
    kotlinVersion = "1.5.31"
    overtureVersion = project.version
}

repositories {
    mavenCentral()
}

allprojects {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion

    implementation group: 'org.overturetool.core', name: 'interpreter', version: overtureVersion

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mokito.kotlin', name: 'mockito-kotlin', version: '4.0.0'
}



